


#日志文件路径定义，注意启动服务后会生成uniContribute.log，如果没有生成新的log则没有配置好
logfile=D:/uniContribute/tomcat/webapps/uniContribute/log/uniContribute.log
loglen=1024000
logdebug=true

#数据库定义
#jdbcUrl=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=UniContribute_hyb
#driverClass=net.sourceforge.jtds.jdbc.Driver
#username=sa
#password=wkjxwrmzxbcb

jdbcUrl = jdbc:mysql://localhost:3306/uniContribution_qxb
driverClass = com.mysql.jdbc.Driver
username = root
password =123456

#jdbcUrl = jdbc:mysql:///uniContribute_qxb
#driverClass = com.mysql.jdbc.Driver
#username = root
#password =123456

#jdbcUrl=jdbc:jtds:sqlserver://10.0.64.184:1433;DatabaseName=uniContribution_qxb
#driverClass=net.sourceforge.jtds.jdbc.Driver

#username=sa
#password=zgqxb.2012.Newgen

#稿件题材定义
type=消息,通讯,深度报道,言论,图片,征文,文艺,体会,小品,摄影美术

#同步到社区的帖子类型

bbs_bbs=通联社区(71)

#同步到社区文章类型
bbs_article=

#通联社区帖子接口
#http://qxbzjk.cma.gov.cn/discuz/upload/api
bbs_tiezi=http://10.0.64.236/discuz/upload/api/newpost_api.php?newpost=1
#通联社区文章接口
bbs_wenzhang=http://10.0.64.236/discuz/upload/api/news_api.php?news=1

#通联社区附件显示

bbs_fujian=http://tougao.zgqxb.com.cn/

#新闻客户端主机ip地址
host=10.0.65.184
#新闻客户端主机
hostname=root
#新闻客户端主机密码
hostpassword=zgqxb.net
#新闻客户端共享文件夹

hostdir=/var/www/html/zeed/wanqianqixiang/upload/
#从新闻客户端考取图片存放位置
tohostdir=/home/appnews





#基层单位定义
workcompany=贵钢站,京唐站,矿业站,冷轧站,迁钢站,首秦站,水钢站,通钢站,长钢站,本报,其它

#投稿版块定义
txtplate=全部,一版,二版,三版,四版
txtplate2=
PageSize=10
#图片大小定义,以k为单位
minsize=100
maxsize=10485760

#图片等媒体文件保存时间，以天为单位
maxday=10

#重稿检查时间期限设置，以天为单位
maxcheckday=10
#原图片宽度大于高度，宽度就是500，高度就是500*（高度/宽度），否者高度就是500，宽度就是500*（宽度/高度）
rate=500

#连接池定义
minconn=10
maxconn=50
increas=2
timeout=10
maxage=10

#新闻客户端存放地址
newsapp=/var/www/html/zeed/wanqianqixiang/upload/

#文本图片放置
text_tempfolder=D:/Unicontribution
#text_tempfolder=/home/Unicontribution
#图片上传存放目录，一直保留
pic_folder2=E:/soft/Tomcat/tomcat/webapps/uniContribute_mysql/Unicontribution/picAll

#pic_folder2=/usr/local/tomcat/webapps/uniContribute_qxb/Unicontribution/picAll
#发往图片系统图片放置
ToPicSys=false
Pic_ToPicSys=D:/uniContribute/tomcat/webapps/uniContribute/Unicontribution/pic2
PaperName=zgqxb

#图片预览用
pic_folder3=../../uniContribute_mysql/Unicontribution/picAll
